REACT_APP_FIREBASE_API_KEY=AIzaSyCnBE1ULVoCgBvECnvSd7PJ9_b7cftCQhg,
REACT_APP_FIREBASE_AUTH_DOMAIN=ol-academy-project.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=ol-academy-project,
REACT_APP_FIREBASE_STORAGE_BUCKET=ol-academy-project.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477635844688,
REACT_APP_FIREBASE_APP_ID=1:477635844688:web:e89f4626b826b24c8dcf55